# Subasta-EJB

./: P2_142768_140398_144088.docx  README.md
PracticaEJB/entidad/: build.xml
PracticaEJB/entidad/src/main/cliente/: Cliente1.java  Cliente11.java  ClienteGUI.java
PracticaEJB/entidad/src/main/servidor/: ProductoBean.java  ProductoRemote.java
PracticaEJB/sesion/: build.xml
PracticaEJB/sesion/src/main/cliente/: Cliente5.java  ClienteGUI.java  ClienteHome.java  ClienteRemote.java
PracticaEJB/sesion/src/main/servidor/: ProductoHome.java  SubastaBean.java  SubastaHome.java  SubastaRemote.java
